# Budeeflup Phrasebook

* Toyg krakl-arbee apt. - I am mayor (presently).
* Aptmee budee - My friend
* Aptmee budee arbee eis. - You are my friend.

* Tater eis arbee upo? - Who are you?
* Tater de arbee upo? - What is that?

* Krakl-toop nopo. - Nobody is pooping right now.